# colleague-app

./: AndroidManifest.xml  ReadMe.txt  build.gradle  gradle.properties  local.properties  project.properties  settings.gradle
assets/: settings.json
gradle/wrapper/: gradle-wrapper.properties
res/anim/: zoom_in.xml
res/drawable/: arrow.xml  background_detail.xml  edittext_background.xml  progress_background.xml
res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  activity_manager_details.xml  activity_settings.xml  activity_third.xml  title_bar.xml
res/menu/: menu.xml
res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
src/com/good/gd/example/skeleton/: Colleague.java  ColleagueDetailsActivity.java  ColleagueDirectoryApplication.java  ColleagueListAdapter.java  ColleagueManagerDetailsActivity.java  Constants.java  CustomImageView.java  DrawableClickListener.java  GDEventListener.java  SettingsActivity.java  Skeleton.java  ThirdActivity.java  TouchHighlightImageButton.java  TouchImageView.java
src/views/: AllCapsTransformationMethod.java  ArrowView.java  FontCache.java  TransformationMethodCompat.java  TransformationMethodCompat2.java
tests/com/good/gd/example/skeleton/: test_suite1.java
